<?xml version="1.0"?>
<project name="jZoomer" default="package" basedir=".">

	<!--
     ========================================================================
       Set the properties related to the source tree.
     ========================================================================
  	-->
	<property name="src.dir" location="src/" />
	<property name="src.res.dir" location="src/res" />
	<property name="src.test.dir" location="test/java" />
	<property name="src.test.res.dir" location="test/res" />
	<property name="lib.dir" location="lib" />
	
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>
	
	<property name="package">
	</property>
	
</project>
